<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShotgunDesktopTimelogDialog</class>
 <widget class="QDialog" name="ShotgunDesktopTimelogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShotgunVersionDesktop</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,5">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidgetList">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMyTask">
      <attribute name="title">
       <string>MyTasks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutMyTask">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEditMyTaskSearch"/>
         </item>
         <item row="1" column="0">
          <widget class="QTreeView" name="treeViewMyTask"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAsset">
      <attribute name="title">
       <string>Assets</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutAsset">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEditAssetSearch"/>
         </item>
         <item row="1" column="0">
          <widget class="QTreeView" name="treeViewAsset"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabShot">
      <attribute name="title">
       <string>Shots</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayoutShot">
         <item row="1" column="0">
          <widget class="QTreeView" name="treeViewShot"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEditShotSearch"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSequence">
      <attribute name="title">
       <string>Sequences</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutSequence">
         <item row="1" column="0">
          <widget class="QTreeView" name="treeViewSequence"/>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEditSequenceSearch"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="horizontalSpacing">
      <number>187</number>
     </property>
     <item row="4" column="0">
      <widget class="QLineEdit" name="lineEditDuration">
       <property name="placeholderText">
        <string extracomment="Hours">Duration (Hour)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TimeLog</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDateEdit" name="dateEditDate">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2019</year>
         <month>12</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="date">
        <date>
         <year>2019</year>
         <month>12</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTableWidget" name="tableWidgetTimelog">
       <column>
        <property name="text">
         <string>Person</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Duration</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Id</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEditDescription">
       <property name="placeholderText">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QPushButton" name="pushButtonSubmit">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditMyTaskSearch</tabstop>
  <tabstop>treeViewMyTask</tabstop>
  <tabstop>lineEditAssetSearch</tabstop>
  <tabstop>treeViewAsset</tabstop>
  <tabstop>treeViewShot</tabstop>
  <tabstop>lineEditShotSearch</tabstop>
  <tabstop>treeViewSequence</tabstop>
  <tabstop>lineEditSequenceSearch</tabstop>
  <tabstop>tabWidgetList</tabstop>
  <tabstop>dateEditDate</tabstop>
  <tabstop>lineEditDuration</tabstop>
  <tabstop>lineEditDescription</tabstop>
  <tabstop>pushButtonSubmit</tabstop>
  <tabstop>tableWidgetTimelog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditAssetSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>ShotgunDesktopTimelogDialog</receiver>
   <slot>search_asset_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditShotSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>ShotgunDesktopTimelogDialog</receiver>
   <slot>search_shot_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSequenceSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>ShotgunDesktopTimelogDialog</receiver>
   <slot>search_sequence_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditMyTaskSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>ShotgunDesktopTimelogDialog</receiver>
   <slot>search_mytask_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSubmit</sender>
   <signal>clicked()</signal>
   <receiver>ShotgunDesktopTimelogDialog</receiver>
   <slot>submit_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search_asset_slot()</slot>
  <slot>search_shot_slot()</slot>
  <slot>search_sequence_slot()</slot>
  <slot>search_mytask_slot()</slot>
  <slot>submit_slot()</slot>
 </slots>
</ui>
